; Heavy benchmark: stress the interpreter's inner loop with large iteration counts.
; sum_to does 1M iterations, fib(70) is called 10000 times.

@sum_to(%n: int): int {
    %i = const 0
    %acc = const 0
    while (lt %i, %n) {
        %i = add %i, 1
        %acc = add %acc, %i
    }
    ret %acc
}

@fib(%n: int): int {
    %a = const 0
    %b = const 1
    %i = const 0
    while (lt %i, %n) {
        %tmp = add %a, %b
        %a = %b
        %b = %tmp
        %i = add %i, 1
    }
    ret %a
}

@main(): int {
    ; sum 1..1000000 — 1M loop iterations of arithmetic
    %s = call sum_to(1000000)

    ; fib(70) called 10000 times — stresses function call + loop overhead
    %iter = const 0
    %result = const 0
    while (lt %iter, 10000) {
        %result = call fib(70)
        %iter = add %iter, 1
    }

    ret 0
}
