@sum_to(%n: int): int {
    %i = const 0
    %acc = const 0
    while (lt %i, %n) {
        %i = add %i, 1
        %acc = add %acc, %i
    }
    ret %acc
}

@fib(%n: int): int {
    %a = const 0
    %b = const 1
    %i = const 0
    while (lt %i, %n) {
        %tmp = add %a, %b
        %a = %b
        %b = %tmp
        %i = add %i, 1
    }
    ret %a
}

@main(): int {
    %s = call sum_to(1000000)
    %iter = const 0
    %result = const 0
    while (lt %iter, 10000) {
        %result = call fib(70)
        %iter = add %iter, 1
    }
    call puts("Done.")
    call flush()
    ret 0
}
